---
# development docker-compose configuration
version: '2'

services:
  mariadb:
    environment:
      MYSQL_ROOT_PASSWORD: "mysql_root_password"
      MYSQL_USER: cross_sales_check
      MYSQL_PASSWORD: "mysql_password"
